{
  "name": "@ntgovernment/web-design-system",
  "version": "0.1.0",
  "description": "Component library and themes for NT Government websites and intranets",
  "type": "module",
  "main": "./dist/components.min.js",
  "module": "./dist/components.min.js",
  "exports": {
    ".": "./dist/components.min.js",
    "./ntg-theme.min.css": "./dist/ntg-theme.min.css",
    "./central-theme.min.css": "./dist/central-theme.min.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "tokens:validate": "node scripts/validate-tokens.js",
    "tokens:build": "node scripts/build-tokens.js",
    "prebuild": "npm run generate-story-data",
    "build": "tsc && node scripts/build-dist.js",
    "preview": "vite preview --outDir dist",
    "generate-story-data": "node .storybook/generate-story-data.js",
    "prestorybook": "npm run generate-story-data",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run generate-story-data",
    "build-storybook": "storybook build",
    "build-storybook:squiz": "npm run build-storybook",
    "build-storybook:gh-pages": "cross-env STORYBOOK_BASE_PATH=/web-design-system/ npm run build-storybook",
    "prepare-storybook-gfb": "npm run build-storybook:squiz && node scripts/prepare-gfb-deploy.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "bootstrap": {
      "optional": false
    },
    "fontawesome": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-a11y": "10.2.4",
    "@storybook/addon-docs": "10.2.4",
    "@storybook/addon-links": "10.2.4",
    "@storybook/addon-vitest": "^10.2.4",
    "@storybook/react-vite": "10.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "10.2.4",
    "globals": "^15.13.0",
    "playwright": "^1.58.1",
    "storybook": "10.2.4",
    "style-dictionary": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.2.5",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "component-library",
    "react",
    "typescript",
    "vite",
    "bootstrap",
    "design-system",
    "ntgovernment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ntgovernment/web-design-system.git"
  },
  "license": "MIT"
}
