{
  "name": "@ntgovernment/web-design-system",
  "version": "0.1.0",
  "description": "Component library and themes for NT Government websites and intranets",
  "type": "module",
  "main": "./dist/web-design-system.umd.js",
  "module": "./dist/web-design-system.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/web-design-system.es.js",
      "require": "./dist/web-design-system.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "tokens:validate": "node scripts/validate-tokens.js",
    "tokens:build": "node scripts/build-tokens.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-story-data": "node .storybook/generate-story-data.js",
    "prestorybook": "npm run generate-story-data",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run generate-story-data",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-a11y": "8.6.15",
    "@storybook/addon-essentials": "8.6.15",
    "@storybook/addon-interactions": "8.6.15",
    "@storybook/addon-links": "8.6.15",
    "@storybook/blocks": "8.6.15",
    "@storybook/react": "8.6.15",
    "@storybook/react-vite": "8.6.15",
    "@storybook/test": "8.6.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^15.13.0",
    "storybook": "8.6.15",
    "style-dictionary": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.2.5"
  },
  "keywords": [
    "component-library",
    "react",
    "typescript",
    "vite",
    "bootstrap",
    "design-system",
    "ntgovernment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ntgovernment/web-design-system.git"
  },
  "license": "MIT"
}
